PORT = 7003
NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION
DB_HOST = localhost
MONGO_URI = mongodb://127.0.0.1:27017/hihrms
JWT_SECRET = hipossecret123456
JWT_EXPIRATION_TIME = 2d
COOKIE_EXPIRES_TIME = 2

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6b6d5418b68176
SMTP_PASSWORD = ae5b63eecc59bc
SMTP_FROM_EMAIL = noreply@hilifeai.com
SMTP_FROM_NAME = HILIFEAI

# HICONNECT CREDENTIALS
MATTERMOST_TOKEN = tt5m9g8btbbopgcfsuh6iju9dy
MATTERMOST_CHANNEL_ID = 9gqptgwdzi8rxejexa8x57h5cy
MATTERMOST_URL = http://192.168.85.112:8065/api/v4
MATTERMOST_BOT_ID = cu3ma5mugibitnxmjcza5wqn4h

# CLIENT SUPPORT API KEY
# CLIENTSUPPORT_API_KEYS = huityutiytyutyu
CLIENTSUPPORT_API_KEYS = javith

